<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ic_suitcase"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:src="@drawable/ic_suitcase"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_selectType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_selectType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="가장 선호하는 여행 타입을\n선택해주세요"
        android:textColor="#222222"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/dispositionRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_suitcase"
        tools:ignore="MissingConstraints"
        android:textStyle="bold"/>

    <!-- 성향 버튼들 -->
    <RadioGroup
        android:id="@+id/dispositionRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98">

        <!-- 성향 라디오 버튼들... -->
        <RadioButton
            android:id="@+id/dispositionARadioButton"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:button="@drawable/toggle_background"
            android:background="@drawable/radio_button_background_blue"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="50dp"
            android:textSize="12dp"
            android:text="자유로운 A타입\n계획적인 여행보다는 혼자 마음 가는대로\n여행가는 것을 즐기는 타입입니다."
            />

        <RadioButton
            android:id="@+id/dispositionBRadioButton"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:button="@drawable/toggle_background"
            android:background="@drawable/radio_button_background_blue"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="50dp"
            android:text="계획적인 B타입\n여행을 떠나기 전 사전 정보를 통해\n계획적인 여행을 즐기는 타입입니다."
            android:textSize="12dp"
            />

        <RadioButton
            android:id="@+id/dispositionCRadioButton"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:button="@drawable/toggle_background"
            android:background="@drawable/radio_button_background_blue"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="50dp"
            android:text="혼자가는 C타입\n혼자만의 여행을 떠나 힐링을 즐기며\n새로운 사람과의 만남을 즐기는 타입입니다."
            android:textSize="12dp"
            />

        <RadioButton
            android:id="@+id/dispositionDRadioButton"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:button="@drawable/toggle_background"
            android:background="@drawable/radio_button_background_blue"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="50dp"
            android:text="함께하는 D타입\n주변 지인과 함꼐 여행을 떠나는 것을 즐기며\n같이 있는 것을 좋아하는 타입입니다."
            android:textSize="12dp"
            />


    </RadioGroup>


    <!-- 히스토리 버튼 -->
    <Button
        android:id="@+id/historyButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="히스토리"
        android:background="@android:color/transparent"
        android:textColor="#222222"
        android:textSize="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ic_history"
        android:layout_marginTop="15dp" />

    <!-- 히스토리 아이콘 -->
    <ImageView
        android:id="@+id/ic_history"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_history"
        app:layout_constraintBottom_toBottomOf="@id/historyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/historyButton" />

    <!-- 다음 버튼 -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/next_button"
        style="@style/ThickButtonStyle"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>
