<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <TextView
        android:id="@+id/title_number_1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:clickable="false"
        android:focusable="false"
        ></TextView>

    <ImageView
        android:id="@+id/thumbnail_image_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/button_rounded_area"
        android:layout_weight="1"
        android:clickable="false"
        android:focusable="false"
        ></ImageView>

    <LinearLayout
        android:id="@+id/text_wrapper_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="99"
        android:orientation="vertical"
        android:clickable="false"
        android:focusable="false"
        >

        <TextView
            android:id="@+id/recommended_title_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="근처공원"
            android:textSize="20sp"
            android:clickable="false"
            android:focusable="false"
            ></TextView>

        <TextView
            android:id="@+id/recommended_subtitle_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#걷기좋은 #가족끼리"
            android:clickable="false"
            android:focusable="false"
            ></TextView>
    </LinearLayout>
</LinearLayout>